{
  "name": "part1",
  "version": "0.0.1",
  "description": "Node JS basics from course by Vladilen Minin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xsccelerator/node-part1.git"
  },
  "keywords": [
    "Node",
    "basics"
  ],
  "author": "Kravets Oleksii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xsccelerator/node-part1/issues"
  },
  "homepage": "https://github.com/Xsccelerator/node-part1#readme",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
